<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marija Palajsa - animacije</title>
    <link rel="stylesheet" href="deseti.css">
</head>
<body>
<header>
    <h1>Aquatika Karlovac</h1>
</header>

<section id="akvarij">

    <div id="riba1">
        <img src="slike4/riba1.png" alt="">
    </div>

    <div id="riba2">
        <img src="slike4/riba2.png" alt="">
    </div>

    <div id="riba3">
        <br>
    </div>

    <div id="riba4">
        <img src="slike4/riba4.png" alt="">
    </div>
    <div id="riba5">
        <img src="slike4/riba5.png" alt="">
    </div>
    
</section>


<div class="aqslik">
    <div class="box">
        <img src="slike4/aq1.jpg">
    </div>
    <div class="box">
        <img src="slike4/aq2.jpg">
    </div>
    <div class="box">
        <img src="slike4/aq3.jpg">
    </div>
    <div class="box">
        <img src="slike4/aq4.jpg">
    </div>
    <div class="box">
        <img src="slike4/aq5.jpg">
    </div>
</div>

<br>
<br>


<section id="slagalica">
    <div>
        <img src="slike4/slag1.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag2.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag3.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag4.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag5.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag6.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag7.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag8.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag9.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag10.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag11.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag12.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag13.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag14.jpg" alt="">
    </div>
    <div>
        <img src="slike4/slag15.jpg" alt="">
    </div>
</section>

<div class="link">
    <div class="pom"><a href="index.html">VRATI SE NA POČETNU ako me uloviš</a></div>
</div>
</body>

<br>
</html>